{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,2433;Initial Catalog=OnlineShop;Integrated Security=False;User Id=sa;Password=Pass1234Qq;Trust Server Certificate=true"
  }
}
