{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsPolicyName": "DefaultPolicy",
  "Jwt": {
    "TokenKey": "TheMostSecretWordICouldDiscover",
    "TokenLifetime": "00:00:45",
    "RefreshTokenExpirationMonths": 6
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,2433;Initial Catalog=OnlineShop;Integrated Security=False;User Id=sa;Password=Pass1234Qq"
  }
}